# TouristInBrasovApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristinbrasov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristinbrasov/: FacebookAuthActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  Opening.java  ReadWriteUserDetails.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/touristinbrasov/activities/castles/: Bran.java  Castles.java
app/src/main/java/com/example/touristinbrasov/scan/: Scanner.java  ScannerView.java
app/src/main/res/drawable/: custom_button.xml  input_bg.xml  shadoweffect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_opening.xml  activity_register.xml  activity_scan_code.xml  activity_user_profile.xml  fragment_bran.xml  fragment_castles.xml  fragment_home.xml  fragment_scanner.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touristinbrasov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
