<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.Scanner">

        <LinearLayout  android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button"
                    android:text="Scan QR Code"
                    android:textAllCaps="false"
                    android:textColor="#00A36C"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/result_Text"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    />
        </LinearLayout>


</FrameLayout>